In [1]:
import pandas as pd

## doc1

In [2]:
%%time

doc1 = pd.read_csv('doc1.csv')
#doc1.head()

doc1.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc1.head()

#doc1.to_csv('doc1.csv')

indexMap1 = {}
for index, row in doc1.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap1:
            indexMap1[newKey] = indexMap1[newKey] + 1
        else:
            indexMap1[newKey] = 1
            
index1 = pd.DataFrame.from_dict(indexMap1, orient="index")
index1.reset_index(inplace=True)
new1 = index1["index"].str.split(" ", n = 1, expand = True) 
index1['doc'] = new1[[0]]
index1['token'] = new1[[1]]
index1.drop(columns=['index'], inplace=True)
index1.columns = ['count', 'doc', 'token']
index1 = index1[['doc', 'token', 'count']]
index1.head(20)

#index.head()
index1.to_csv('doc1_index.csv')

CPU times: user 13min 11s, sys: 14.1 s, total: 13min 25s
Wall time: 13min 29s

In [3]:
index1.head(10)

  doc     token  count
0   1   morocco     11
1   1     saudi     11
2   1    arabia     10
3   1     relat      4
4   1  moroccan      2
5   1   arabian      1
6   1     refer      1
7   1   current      2
8   1    histor      2
9   1   embassi      2

## doc2

In [4]:
%%time

doc2 = pd.read_csv('doc2.csv')
#doc2.head()

doc2.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc2.head()

#doc2.to_csv('doc2.csv')

indexMap2 = {}
for index, row in doc2.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap2:
            indexMap2[newKey] = indexMap2[newKey] + 1
        else:
            indexMap2[newKey] = 1
            
index2 = pd.DataFrame.from_dict(indexMap2, orient="index")
index2.reset_index(inplace=True)
new2 = index2["index"].str.split(" ", n = 1, expand = True) 
index2['doc'] = new2[[0]]
index2['token'] = new2[[1]]
index2.drop(columns=['index'], inplace=True)
index2.columns = ['count', 'doc', 'token']
index2 = index2[['doc', 'token', 'count']]
index2.head(20)

#index2.head()
index2.to_csv('doc2_index.csv')

CPU times: user 13min 37s, sys: 41.4 s, total: 14min 19s
Wall time: 14min 41s

In [5]:
index2.head(20)

       doc       token  count
0   166277       mario      2
1   166277       agata     21
2   166277          29      3
3   166277         may      2
4   166277        1926      1
5   166277           4      2
6   166277       april      2
7   166277        2009      1
8   166277     italian      2
9   166277  profession      2
10  166277       boxer      3
11  166277       first      5
12  166277         far      1
13  166277        deaf      3
14  166277       world      8
15  166277    champion      5
16  166277         box      6
17  166277       becam      1
18  166277      exampl      1
19  166277        mani      3

## doc3

In [6]:
%%time

doc3 = pd.read_csv('doc3.csv')
#doc3.head()

doc3.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc3.head()

#doc3.to_csv('doc3.csv')

indexMap3 = {}
for index, row in doc3.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap3:
            indexMap3[newKey] = indexMap3[newKey] + 1
        else:
            indexMap3[newKey] = 1
            
index3 = pd.DataFrame.from_dict(indexMap3, orient="index")
index3.reset_index(inplace=True)
new3 = index3["index"].str.split(" ", n = 1, expand = True) 
index3['doc'] = new3[[0]]
index3['token'] = new3[[1]]
index3.drop(columns=['index'], inplace=True)
index3.columns = ['count', 'doc', 'token']
index3 = index3[['doc', 'token', 'count']]
index3.head(20)

#index.head()
index3.to_csv('doc3_index.csv')

CPU times: user 11min 16s, sys: 34.1 s, total: 11min 50s
Wall time: 12min 7s

In [7]:
index3.head(20)

       doc       token  count
0   332553        gord      2
1   332553   martineau      9
2   332553        born      1
3   332553     septemb      1
4   332553          23      1
5   332553        1947      1
6   332553    montreal      4
7   332553      quebec      1
8   332553    canadian      2
9   332553     televis      2
10  332553  journalist      1
11  332553       april      1
12  332553        2007      1
13  332553      receiv      1
14  332553     lifetim      1
15  332553      achiev      1
16  332553       award      1
17  332553       rtnda      1
18  332553          40      1
19  332553        year      2

## doc4

In [8]:
%%time

doc4 = pd.read_csv('doc4.csv')
#doc4.head()

doc4.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc4.head()

#doc4.to_csv('doc4.csv')

indexMap4 = {}
for index, row in doc4.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap4:
            indexMap4[newKey] = indexMap4[newKey] + 1
        else:
            indexMap4[newKey] = 1
            
index4 = pd.DataFrame.from_dict(indexMap4, orient="index")
index4.reset_index(inplace=True)
new4 = index4["index"].str.split(" ", n = 1, expand = True) 
index4['doc'] = new4[[0]]
index4['token'] = new4[[1]]
index4.drop(columns=['index'], inplace=True)
index4.columns = ['count', 'doc', 'token']
index4 = index4[['doc', 'token', 'count']]
index4.head(20)

#index4.head()
index4.to_csv('doc4_index.csv')

CPU times: user 9min 29s, sys: 25.3 s, total: 9min 54s
Wall time: 10min 11s

In [9]:
index4.head(10)

      doc     token  count
0  498829     lager     12
1  498829    borkum      9
2  498829    labour      9
3  498829      camp     18
4  498829  alderney      6
5  498829   channel      1
6  498829    island      8
7  498829      name      2
8  498829      east      1
9  498829   frisian      2

## doc5

In [10]:
%%time

doc5 = pd.read_csv('doc5.csv')
#doc5.head()

doc5.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc5.head()

#doc5.to_csv('doc5.csv')

indexMap5 = {}
for index, row in doc5.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap5:
            indexMap5[newKey] = indexMap5[newKey] + 1
        else:
            indexMap5[newKey] = 1
            
index5 = pd.DataFrame.from_dict(indexMap5, orient="index")
index5.reset_index(inplace=True)
new5 = index5["index"].str.split(" ", n = 1, expand = True) 
index5['doc'] = new5[[0]]
index5['token'] = new5[[1]]
index5.drop(columns=['index'], inplace=True)
index5.columns = ['count', 'doc', 'token']
index5 = index5[['doc', 'token', 'count']]
index5.head(20)

#index5.head()
index5.to_csv('doc5_index.csv')

CPU times: user 8min 36s, sys: 18.7 s, total: 8min 55s
Wall time: 9min 6s

In [11]:
index5.head(10)

      doc     token  count
0  665105    edmund      2
1  665105  leighton      6
2  665105     blair      2
3  665105        21      1
4  665105   septemb      2
5  665105      1852      2
6  665105         1      1
7  665105      1922      1
8  665105   english      1
9  665105   painter      1

## doc6

In [12]:
%%time

doc6 = pd.read_csv('doc6.csv')
#doc6.head()

doc6.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc6.head()

#doc6.to_csv('doc6.csv')

indexMap6 = {}
for index, row in doc6.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap6:
            indexMap6[newKey] = indexMap6[newKey] + 1
        else:
            indexMap6[newKey] = 1
            
index6 = pd.DataFrame.from_dict(indexMap6, orient="index")
index6.reset_index(inplace=True)
new6 = index6["index"].str.split(" ", n = 1, expand = True) 
index6['doc'] = new6[[0]]
index6['token'] = new6[[1]]
index6.drop(columns=['index'], inplace=True)
index6.columns = ['count', 'doc', 'token']
index6 = index6[['doc', 'token', 'count']]
index6.head(20)

#index6.head()
index6.to_csv('doc6_index.csv')

CPU times: user 7min 58s, sys: 16.2 s, total: 8min 14s
Wall time: 8min 24s

In [13]:
index6.head(10)

      doc           token  count
0  831381  bundesautobahn      1
1  831381              21      2
2  831381             run      1
3  831381      interchang      1
4  831381               1      1
5  831381      bargteheid      1
6  831381      wankendorf      1
7  831381         halfway      1
8  831381             bad      2
9  831381        segeberg      2

## doc7

In [14]:
%%time

doc7 = pd.read_csv('doc7.csv')
#doc7.head()

doc7.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc7.head()

#doc7.to_csv('doc7.csv')

indexMap7 = {}
for index, row in doc7.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap7:
            indexMap7[newKey] = indexMap7[newKey] + 1
        else:
            indexMap7[newKey] = 1
            
index7 = pd.DataFrame.from_dict(indexMap7, orient="index")
index7.reset_index(inplace=True)
new7 = index7["index"].str.split(" ", n = 1, expand = True) 
index7['doc'] = new7[[0]]
index7['token'] = new7[[1]]
index7.drop(columns=['index'], inplace=True)
index7.columns = ['count', 'doc', 'token']
index7 = index7[['doc', 'token', 'count']]
index7.head(20)

#index7.head()
index7.to_csv('doc7_index.csv')

CPU times: user 7min 9s, sys: 14 s, total: 7min 23s
Wall time: 7min 30s

In [15]:
index7.head(10)

      doc     token  count
0  997657     lhasa      5
1  997657     hotel      9
2  997657    modern      1
3  997657  accommod      2
4  997657     built      1
5  997657      citi      1
6  997657     tibet      3
7  997657     china      2
8  997657         4      2
9  997657      star      2

## doc8

In [16]:
%%time

doc8 = pd.read_csv('doc8.csv')
#doc8.head()

doc8.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc8.head()

#doc8.to_csv('doc8.csv')

indexMap8 = {}
for index, row in doc8.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap8:
            indexMap8[newKey] = indexMap8[newKey] + 1
        else:
            indexMap8[newKey] = 1
            
index8 = pd.DataFrame.from_dict(indexMap8, orient="index")
index8.reset_index(inplace=True)
new8 = index8["index"].str.split(" ", n = 1, expand = True) 
index8['doc'] = new8[[0]]
index8['token'] = new8[[1]]
index8.drop(columns=['index'], inplace=True)
index8.columns = ['count', 'doc', 'token']
index8 = index8[['doc', 'token', 'count']]
index8.head(20)

#index8.head()
index8.to_csv('doc8_index.csv')

CPU times: user 6min 43s, sys: 12.1 s, total: 6min 55s
Wall time: 7min

In [17]:
index8.head(10)

       doc              token  count
0  1163933       aulacocerida      2
1  1163933              order      1
2  1163933             primit      1
3  1163933            coleoid      1
4  1163933         cephalopod      1
5  1163933            possibl      1
6  1163933              deriv      1
7  1163933  michelinoceraitid      1
8  1163933        orthocerida      1
9  1163933              earli      1

## doc9

In [18]:
%%time

doc9 = pd.read_csv('doc9.csv')
#doc9.head()

doc9.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc9.head()

#doc9.to_csv('doc9.csv')

indexMap9 = {}
for index, row in doc9.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap9:
            indexMap9[newKey] = indexMap9[newKey] + 1
        else:
            indexMap9[newKey] = 1
            
index9 = pd.DataFrame.from_dict(indexMap9, orient="index")
index9.reset_index(inplace=True)
new9 = index9["index"].str.split(" ", n = 1, expand = True) 
index9['doc'] = new9[[0]]
index9['token'] = new9[[1]]
index9.drop(columns=['index'], inplace=True)
index9.columns = ['count', 'doc', 'token']
index9 = index9[['doc', 'token', 'count']]
index9.head(20)

#index9.head()
index9.to_csv('doc9_index.csv')

CPU times: user 6min 5s, sys: 8.58 s, total: 6min 13s
Wall time: 6min 16s

In [19]:
index9.head(10)

       doc    token  count
0  1330209     1964      2
1  1330209  academi      2
2  1330209    award      2
3  1330209      may      1
4  1330209    refer      1
5  1330210     1963      2
6  1330210  academi      2
7  1330210    award      2
8  1330210      may      1
9  1330210    refer      1

## doc10

In [20]:
%%time

doc10 = pd.read_csv('doc10.csv')
#doc10.head()

doc10.drop(columns=['Unnamed: 0', 'content', 'title'], inplace=True)
#doc10.head()

#doc10.to_csv('doc10.csv')

indexMap10 = {}
for index, row in doc10.iterrows():
    for token in row['processed_content'].strip("[]").split(', '):
        newKey = str(str(row['id']) + ' ' + token.strip("'"))
        if newKey in indexMap10:
            indexMap10[newKey] = indexMap10[newKey] + 1
        else:
            indexMap10[newKey] = 1
            
index10 = pd.DataFrame.from_dict(indexMap10, orient="index")
index10.reset_index(inplace=True)
new10 = index10["index"].str.split(" ", n = 1, expand = True) 
index10['doc'] = new10[[0]]
index10['token'] = new10[[1]]
index10.drop(columns=['index'], inplace=True)
index10.columns = ['count', 'doc', 'token']
index10 = index10[['doc', 'token', 'count']]
index10.head(20)

#index10.head()
index10.to_csv('doc10_index.csv')

CPU times: user 4min 46s, sys: 5.34 s, total: 4min 51s
Wall time: 4min 52s

In [21]:
index10.head(10)

       doc      token  count
0  1496485       last      2
1  1496485        day      2
2  1496485    colonel      2
3  1496485     savath      2
4  1496485       1995      1
5  1496485  cambodian      1
6  1496485      short      1
7  1496485       film      1
8  1496485      drama      1
9  1496485     direct      1

## combining all ten parts

In [22]:
merge_all = [index1, index2, index3, index4, index5, index6, index7, index8, index9, index10]
final_index = pd.concat(merge_all, ignore_index=True)
final_index.head()

  doc     token  count
0   1   morocco     11
1   1     saudi     11
2   1    arabia     10
3   1     relat      4
4   1  moroccan      2

In [23]:
final_index.shape

(266200108, 3)

In [24]:
final_index.to_csv('final_index.csv')